Carats Color Clarity CertBody Price
0.3 D VS2 GIA 1058
0.3 E VS1 GIA 1227
0.3 G VVS1 GIA 1227
0.3 G VS1 GIA 1024
0.31 D VS1 GIA 1334
0.31 E VS1 GIA 1264
0.31 F VS1 GIA 1160
0.31 G VVS2 GIA 1160
0.31 H VS2 GIA 915
0.31 I VS1 GIA 915
0.32 F VS1 GIA 1193
0.32 G VS2 GIA 977
0.33 E VS2 GIA 1079
0.33 I VS2 GIA 893
0.34 E VS1 GIA 1376
0.34 F VS1 GIA 1261
0.34 G VS1 GIA 1146
0.34 G VS2 GIA 1032
0.34 H VS1 GIA 1070
0.34 H VS2 GIA 993
0.35 E VS1 GIA 1413
0.35 F VS1 GIA 1295
0.35 G VS1 GIA 1176
0.35 H VS2 GIA 1020
0.36 F VS1 GIA 1329
0.36 H VVS2 GIA 1207
0.37 F VS2 GIA 1154
0.37 H VS1 GIA 1154
0.4 F VS1 GIA 1553
0.4 H VS1 GIA 1240
0.41 F VS1 GIA 1590
0.43 H VVS2 GIA 1420
0.45 I VS1 GIA 1278
0.46 E VVS2 GIA 2391
0.48 G VVS2 GIA 2058
0.5 E VS1 GIA 2846
0.5 E VS1 GIA 2846
0.5 F VVS2 GIA 2846
0.5 F VS1 GIA 2677
0.5 G VS1 GIA 2452
0.51 F VVS2 GIA 2899
0.51 G VS1 GIA 2605
0.52 D VS2 GIA 2837
0.52 E VS1 GIA 2955
0.52 F VVS2 GIA 2955
0.52 F VS1 GIA 2778
0.53 D VS1 GIA 3187
0.53 F VVS2 GIA 3008
0.53 F VS1 GIA 2829
0.53 G VVS2 GIA 2769
0.54 E VS1 GIA 3062
0.54 F VVS1 GIA 3305
0.55 E VVS2 GIA 3364
0.55 F VS1 GIA 2930
0.55 G VVS2 GIA 2869
0.56 F VS1 GIA 2981
0.56 I VVS2 GIA 2351
0.57 G VVS2 GIA 2968
0.59 G VVS2 GIA 3067
0.6 F VS1 GIA 3488
0.62 E VVS1 GIA 4751
0.63 G VVS2 GIA 3577
0.64 G VVS1 GIA 3868
0.66 H VVS1 GIA 3495
0.7 F VS1 GIA 4479
0.7 G VS1 GIA 4163
0.7 H VVS2 GIA 4163
0.7 I VS2 GIA 3138
0.71 F VVS2 GIA 4780
0.71 F VS1 GIA 4541
0.71 F VS2 GIA 4221
0.71 H VVS2 GIA 4221
0.72 F VS2 GIA 4278
0.8 I VVS2 GIA 4423
0.82 I VS2 GIA 4022
0.84 H VS2 GIA 4637
0.85 F VS2 GIA 5531
0.86 H VVS2 GIA 5594
0.89 H VS1 GIA 5453
0.9 I VVS2 GIA 5431
0.5 E VS1 GIA 2846
0.5 G VVS1 GIA 2790
0.51 F VVS1 GIA 3130
0.55 H IF GIA 2930
0.56 E VS1 GIA 3170
0.57 H VVS1 GIA 2776
0.6 H IF GIA 3488
0.63 E IF GIA 5293
0.7 E VS1 GIA 4715
0.7 F VVS1 GIA 5109
0.7 F VS2 GIA 4163
0.7 F VS2 GIA 4163
0.7 G VS1 GIA 4163
0.7 H VVS2 GIA 4163
0.71 D VS1 GIA 5179
0.71 E VS1 GIA 4780
0.71 H VVS2 GIA 4221
0.72 E VS1 GIA 4845
0.72 H VVS1 GIA 4602
0.73 E VS2 GIA 4664
0.73 H VS1 GIA 4089
0.73 H VS1 GIA 4089
0.73 I VVS1 GIA 3842
0.73 I VS1 GIA 3431
0.74 G VVS2 GIA 4727
0.74 H VS2 GIA 3727
0.75 D VVS2 GIA 5989
0.75 I VVS2 GIA 3794
0.75 I VS1 GIA 3540
0.76 D IF GIA 8035
0.77 F VVS1 GIA 5624
0.78 H VS1 GIA 4378
0.8 I VS2 GIA 3928
0.83 E VS2 GIA 5817
0.9 F VS1 GIA 6243
1 D VVS1 GIA 12666
1 D VS1 GIA 9282
1 E VS1 GIA 8606
1 E VS2 GIA 7931
1 F IF GIA 11309
1 F VVS2 GIA 8606
1 F VS1 GIA 8708
1 F VS2 GIA 7706
1 G VVS2 GIA 8044
1 G VS1 GIA 7819
1 G VS2 GIA 7453
1 G VS2 GIA 7481
1 H VS2 GIA 7143
1 I VS1 GIA 6580
1 I VS2 GIA 6355
1.01 D VVS1 GIA 13012
1.01 E VS1 GIA 8691
1.01 E VS2 GIA 8009
1.01 F VS1 GIA 8350
1.01 F VS2 GIA 7781
1.01 H VS1 GIA 7440
1.01 H VS2 GIA 7212
1.01 I VVS1 GIA 7212
1.01 I VVS2 GIA 6873
1.01 I VS2 GIA 6417
1.02 F VS1 GIA 8431
1.02 F VS2 GIA 7857
1.02 G VVS2 GIA 8202
1.03 E VS1 GIA 8860
1.04 F VS1 GIA 8593
1.04 I IF GIA 7773
1.05 I VVS2 GIA 7138
1.06 G VS2 GIA 7920
1.06 H VS2 GIA 7561
1.07 I VVS2 GIA 7271
1.1 H VS2 GIA 7841
0.18 F VVS1 IGI 669
0.18 F VVS2 IGI 622
0.18 G IF IGI 653
0.18 G IF IGI 653
0.18 G VVS2 IGI 573
0.18 H IF IGI 589
0.19 D VVS2 IGI 786
0.19 E IF IGI 853
0.19 F IF IGI 786
0.19 F VVS1 IGI 701
0.19 F VVS2 IGI 650
0.19 G IF IGI 684
0.19 G VVS1 IGI 650
0.19 H IF IGI 616
0.2 D VS1 IGI 715
0.2 G IF IGI 715
0.2 G VS1 IGI 573
0.2 G VS2 IGI 519
0.21 D VS1 IGI 747
0.21 E IF IGI 934
0.21 F IF IGI 859
0.21 G IF IGI 747
0.22 E IF IGI 974
0.23 E IF IGI 1014
0.23 F IF IGI 932
0.23 G IF IGI 809
0.24 H IF IGI 901
0.25 F IF IGI 1207
0.25 G IF IGI 1043
0.25 H IF IGI 934
0.25 I IF IGI 879
0.26 F IF IGI 1251
0.26 F VVS1 IGI 1110
0.26 F VVS2 IGI 1024
0.26 I IF IGI 911
0.27 F IF IGI 1296
0.27 H IF IGI 1002
0.28 I IF IGI 975
0.29 G IF IGI 1196
0.29 I IF IGI 1006
0.3 E VVS2 IGI 1284
0.3 F VVS2 IGI 1186
0.3 G VVS1 IGI 1186
0.3 H VVS2 IGI 990
0.3 I IF IGI 1056
0.31 E VVS2 IGI 1323
0.31 F VVS1 IGI 1323
0.31 I IF IGI 1087
0.32 H IF IGI 1188
0.33 H IF IGI 1222
0.34 F VVS1 IGI 1441
0.34 F VVS2 IGI 1330
0.35 F VVS1 IGI 1480
0.35 G VVS2 IGI 1252
0.4 G IF IGI 1850
0.41 I VVS1 IGI 1314
0.41 I VVS2 IGI 1224
0.47 F VVS2 IGI 2155
0.48 F VS1 IGI 1937
0.5 G IF IGI 2969
0.51 E VVS2 IGI 3025
0.51 F VVS1 IGI 3025
0.52 I IF IGI 2516
0.55 F VVS2 IGI 3012
0.56 E VVS2 IGI 3308
0.56 G VVS2 IGI 2821
0.58 E VVS1 IGI 3927
0.58 F VVS1 IGI 3421
0.58 G VVS1 IGI 3106
0.7 G VVS1 IGI 4558
0.7 G VVS2 IGI 4329
0.71 D VS1 IGI 5007
0.76 F VVS2 IGI 4954
0.78 G VVS2 IGI 4826
1 H VVS2 IGI 7594
1.01 G VS1 IGI 7895
1.01 H VS2 IGI 7212
1.01 I VS1 IGI 6645
0.5 F VVS1 HRD 3071
0.5 G VVS1 HRD 2790
0.51 F VVS1 HRD 3130
0.52 E VS2 HRD 2720
0.52 H VVS1 HRD 2544
0.53 F VVS1 HRD 3247
0.53 F VVS2 HRD 3008
0.55 G VVS2 HRD 2869
0.56 F VS1 HRD 2981
0.56 F VS2 HRD 2603
0.57 F VS2 HRD 2647
0.57 H VVS1 HRD 2776
0.58 H IF HRD 3082
0.6 G VS1 HRD 3190
0.6 G VS2 HRD 2781
0.6 H VVS1 HRD 3190
0.61 H VVS2 HRD 2939
0.62 I VVS2 HRD 2938
0.64 H VVS2 HRD 3077
0.65 I VVS2 HRD 2961
0.66 H VVS1 HRD 3495
0.7 E VVS1 HRD 5582
0.7 E VVS2 HRD 5109
0.7 G VVS1 HRD 4715
0.7 G VVS2 HRD 4479
0.7 H VS2 HRD 3533
0.71 G IF HRD 5179
0.71 H VVS2 HRD 4221
0.72 H VVS1 HRD 4602
0.73 F VS2 HRD 4335
0.73 G VVS1 HRD 4910
0.74 H VVS1 HRD 4727
0.8 F IF HRD 6999
0.8 F VS1 HRD 5613
0.8 G VVS2 HRD 5613
0.8 H VVS2 HRD 5215
0.8 H VS1 HRD 4919
0.81 E VVS1 HRD 7084
0.81 E VS2 HRD 5680
0.81 F VS1 HRD 5680
0.81 G VS1 HRD 5279
0.81 H IF HRD 5981
0.82 F VS2 HRD 5342
0.82 G VVS2 HRD 5748
0.85 F VVS1 HRD 6795
0.85 F VS2 HRD 5531
0.85 G VVS1 HRD 6268
0.86 H VS2 HRD 4743
1 D VVS2 HRD 11197
1 E VVS1 HRD 11421
1 E VVS2 HRD 9282
1 E VS1 HRD 8606
1 F VVS1 HRD 9507
1 F VVS2 HRD 8606
1 G VVS1 HRD 8494
1 G VVS2 HRD 8044
1 G VS2 HRD 7481
1 H VVS1 HRD 7706
1 H VS1 HRD 7368
1 H VS2 HRD 7143
1 I VVS1 HRD 7143
1 I VVS2 HRD 6805
1 I VS1 HRD 6580
1 I VS2 HRD 6355
1.01 D VVS2 HRD 11306
1.01 E VVS2 HRD 9373
1.01 E VS1 HRD 8691
1.01 F VVS1 HRD 9601
1.01 F VS1 HRD 8350
1.01 G VVS2 HRD 8123
1.01 G VS2 HRD 7554
1.01 H VVS2 HRD 7668
1.01 H VS1 HRD 7440
1.01 I VVS1 HRD 7212
1.01 I VS1 HRD 6645
1.02 F VVS2 HRD 8775
1.06 H VVS2 HRD 8039
1.02 H VS2 HRD 7282
1.09 I VVS2 HRD 7403
